# mapreduce-hfile

./: pom.xml
src/assembly/: package.xml
src/main/java/com/beans/ko/etl/mapreduce/hfile/: HBaseHFile.java  HBaseHFile2Orc.java  HBaseHFile2OrcCombiner.java  HBaseHFile2OrcNoReduce.java  HBaseHFile2Seq.java  HBaseHFile2Txt.java  HBaseUtils.java  HFileCombineInputFormat.java  HFileRecordReader.java  MRInnerJoin.java  MRInnerJoinThree.java  MRInnerJoinTwo.java  TableInput2Orc.java  WordCount.java
src/main/java/com/beans/ko/etl/mapreduce/hive/: HBaseToHive.java
src/main/java/com/beans/ko/etl/mapreduce/io/: HFileInputFormat.java  KeyValue.java
src/main/java/com/beans/ko/etl/mapreduce/model/: FullExportConfig.java  HiveConfig.java  KeyValueWritable.java  MapReduceConfig.java  Student.java  TableConfig.java
src/main/java/com/beans/ko/etl/mapreduce/utils/: ConfigUtils.java  HBaseUtils.java  HiveUtils.java  MapReduceUtils.java
src/main/resources/: application.yml  core-site.xml  hbase-site.xml  hdfs-site.xml  hql  log4j.properties  mapred-site.xml  studentinfo.txt  studentscore.txt  yarn-site.xml
